<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.proharvesting.clase1android.ListViewActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal">

        <TextView
            android:text="Contact Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextContactName"
            android:layout_width="300dp" />
    </LinearLayout>

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_weight="0"
        android:onClick="addContact" />

    <TextView
        android:text="List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0"
        android:gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:id="@+id/listViewContacts" />
</LinearLayout>
